(VARSYM,	VAR)
(ident,		X)
(COMMA,		,)
(ident,		Y)
(COMMA,		,)
(ident,		Z)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(ident,		X)
(BECOMES,	:=)
(number,	10)
(SEMICOLON,	;)
(ident,		Y)
(BECOMES,	:=)
(MIUNS,		-)
(number,	5)
(SEMICOLON,	;)
(READSYM,	READ)
(LPAREN,	()
(ident,		Z)
(RPAREN,	))
(SEMICOLON,	;)
(IFSYM,		IF)
(ident,		Z)
(GTR,		>)
(number,	3)
(THENSYM,	THEN)
(WRITESYM,	WRITE)
(LPAREN,	()
(ident,		X)
(RPAREN,	))
(ELSESYM,	ELSE)
(WRITESYM,	WRITE)
(LPAREN,	()
(ident,		Y)
(RPAREN,	))
(SEMICOLON,	;)
(ENDSYM,	END)
(PERIOD,	.)
