(CONSTSYM,	CONST)
(ident,		A)
(EQL,		=)
(number,	10)
(SEMICOLON,	;)
(VARSYM,	VAR)
(ident,		B)
(COMMA,		,)
(ident,		C)
(SEMICOLON,	;)
(PROCEDURESYM,	PROCEDURE)
(ident,		P)
(SEMICOLON,	;)
(VARSYM,	VAR)
(ident,		D)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(ident,		D)
(BECOMES,	:=)
(number,	20)
(SEMICOLON,	;)
(ident,		C)
(BECOMES,	:=)
(ident,		D)
(SLASH,		/)
(ident,		A)
(SEMICOLON,	;)
(ident,		C)
(BECOMES,	:=)
(ident,		C)
(PLUS,		+)
(ident,		B)
(SEMICOLON,	;)
(IFSYM,		IF)
(ident,		A)
(LSS,		<)
(ident,		C)
(THENSYM,	THEN)
(ident,		C)
(BECOMES,	:=)
(number,	2)
(TIMES,		*)
(ident,		C)
(ELSESYM,	ELSE)
(ident,		C)
(BECOMES,	:=)
(number,	2)
(TIMES,		*)
(ident,		C)
(PLUS,		+)
(number,	1)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(READSYM,	READ)
(LPAREN,	()
(ident,		B)
(RPAREN,	))
(SEMICOLON,	;)
(WHILESYM,	WHILE)
(ident,		B)
(LSS,		<)
(GTR,		>)
(number,	0)
(DOSYM,		DO)
(BEGINSYM,	BEGIN)
(CALLSYM,	CALL)
(ident,		P)
(SEMICOLON,	;)
(WRITESYM,	WRITE)
(LPAREN,	()
(number,	2)
(TIMES,		*)
(ident,		C)
(RPAREN,	))
(SEMICOLON,	;)
(READSYM,	READ)
(LPAREN,	()
(ident,		B)
(RPAREN,	))
(SEMICOLON,	;)
(ENDSYM,	END)
(SEMICOLON,	;)
(ENDSYM,	END)
(PERIOD,	.)
