(VARSYM,	VAR)
(ident,		M)
(COMMA,		,)
(ident,		N)
(COMMA,		,)
(ident,		R)
(COMMA,		,)
(ident,		Q)
(SEMICOLON,	;)
(PROCEDURESYM,	PROCEDURE)
(ident,		GCD)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(WHILESYM,	WHILE)
(ident,		R)
(NEQ,		#)
(number,	0)
(DOSYM,		DO)
(BEGINSYM,	BEGIN)
(ident,		Q)
(BECOMES,	:=)
(ident,		M)
(SLASH,		/)
(ident,		N)
(SEMICOLON,	;)
(ident,		R)
(BECOMES,	:=)
(ident,		M)
(MIUNS,		-)
(ident,		£)
(REGISTED,	®)
(ident,		Q)
(TIMES,		*)
(ident,		N)
(SEMICOLON,	;)
(ident,		M)
(BECOMES,	:=)
(ident,		N)
(SEMICOLON,	;)
(ident,		N)
(BECOMES,	:=)
(ident,		R)
(SEMICOLON,	;)
(ENDSYM,	END)
(ENDSYM,	END)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(READSYM,	READ)
(LPAREN,	()
(ident,		M)
(RPAREN,	))
(READSYM,	READ)
(LPAREN,	()
(ident,		N)
(RPAREN,	))
(SEMICOLON,	;)
(IFSYM,		IF)
(ident,		M)
(LSS,		<)
(ident,		N)
(BEGINSYM,	BEGIN)
(ident,		R)
(BECOMES,	:=)
(ident,		M)
(SEMICOLON,	;)
(ident,		M)
(BECOMES,	:=)
(ident,		N)
(SEMICOLON,	;)
(ident,		N)
(BECOMES,	:=)
(ident,		R)
(SEMICOLON,	;)
(ENDSYM,	END)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(ident,		R)
(BECOMES,	:=)
(number,	1)
(SEMICOLON,	;)
(CALLSYM,	CALL)
(ident,		GCD)
(SEMICOLON,	;)
(WRITESYM,	WRITE)
(LPAREN,	()
(ident,		M)
(RPAREN,	))
(SEMICOLON,	;)
(ENDSYM,	END)
(SEMICOLON,	;)
(ENDSYM,	END)
(PERIOD,	.)
