(CONSTSYM,	CONST)
(ident,		A)
(EQL,		=)
(number,	10)
(SEMICOLON,	;)
(VARSYM,	VAR)
(ident,		B)
(COMMA,		,)
(ident,		C)
(SEMICOLON,	;)
(PROCEDURESYM,	PROCEDURE)
(ident,		P)
(SEMICOLON,	;)
(VARSYM,	VAR)
(ident,		D)
(SEMICOLON,	;)
(PROCEDURESYM,	PROCEDURE)
(ident,		Q)
(SEMICOLON,	;)
(VARSYM,	VAR)
(ident,		X)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(READSYM,	READ)
(LPAREN,	()
(ident,		X)
(RPAREN,	))
(SEMICOLON,	;)
(ident,		D)
(BECOMES,	:=)
(ident,		X)
(SEMICOLON,	;)
(WHILESYM,	WHILE)
(ident,		X)
(NEQ,		#)
(number,	0)
(DOSYM,		DO)
(CALLSYM,	CALL)
(ident,		P)
(SEMICOLON,	;)
(ENDSYM,	END)
(SEMICOLON,	;)
(BEGINSYM,	BEGIN)
(WRITESYM,	WRITE)
(LPAREN,	()
(ident,		D)
(RPAREN,	))
(SEMICOLON,	;)
(CALLSYM,	CALL)
(ident,		Q)
(SEMICOLON,	;)
(ENDSYM,	END)
(BEGINSYM,	BEGIN)
(CALLSYM,	CALL)
(ident,		P)
(SEMICOLON,	;)
(ENDSYM,	END)
(PERIOD,	.)
